TrackerUI/MainWindow.xaml

<Window x:Class="TrackerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="40">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Tournament" 
                   Margin="20"
                   Grid.ColumnSpan="2"/>
        <TextBlock Text="Round:"
                   Margin="20"
                   Grid.Row="1"
                   FontSize="25"
                   />
        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  Margin="5"
                  MaxHeight="40"
                  MinWidth="200"
                 />
        <CheckBox Grid.Column="1" 
                  Grid.Row="2"
                  Margin="0 10 0 0"
                  Content="Unplayed Only"
                  FontSize="20"/>
        <ListBox Grid.ColumnSpan="2"
                 Grid.RowSpan="2"
                 Grid.Row="3" 
                 MinHeight="140"
                 Margin="20 10 0 0"/>
        <StackPanel Orientation="Vertical"
                    Grid.Column="2"
                    Grid.Row="3"
                    Margin="20 0 0 0">
            <TextBlock Text="Team One"
                       x:Name="teamOne" />
            <TextBlock Text="Team Two"
                       x:Name="teamTwo" />
        </StackPanel>
        

    </Grid>
</Window>
